# EmployeServer

This project was generated with https://start.spring.io/.

## Restore Backup Database

Download the backup in root folder and to restore in your Mysql database Server

## Development server

The file aplication.propeties in src/main/resources folder have to be modified putting your connection string database .Run `mvn spring-boot:run` for a dev server. Navigate to `http://localhost:8080/`. 